MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

def check_resources(drink_ingredient):
    for item in drink_ingredient:
        if drink_ingredient[item] > resources[item]:
            print(f"Sorry there is not enough {item}.")
            return False
    return True

def process_change():
    print("Please insert coins")
    q = int(input("How many Quarters?: "))
    d = int(input("How many Dimes?: "))
    n = int(input("How many Nickels?: "))
    p = int(input("How many Pennies?: "))
    money_inserted = 0.25 * q + 0.10 * d + 0.05 * n + 0.01 * p
    return money_inserted

def transaction_successful(money_received, drink_cost):
    if money_received >= drink_cost:
        change = round(money_received - drink_cost, 2)
        print(f"Here is ${change} in change.")
        global money
        money += drink_cost
        return True
    else:
        print("Sorry that's not enough money. Money refunded.")
        return False

def make_coffee(drink_name, order_ingredients):
    for item in order_ingredients:
        resources[item] -= order_ingredients[item]
    print(f"Here is your {drink_name}. Enjoy!")

machine = True
money = 0

while machine:
    command = input("What would you like? (espresso/latte/cappuccino)").lower()
    if command == "report":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${money}")
    elif command == "off":
        machine = False
    else:
        drink = MENU[command]
        if check_resources(drink["ingredients"]):
            payment = process_change()
            if transaction_successful(payment, drink["cost"]):
                make_coffee(command, drink["ingredients"])
