import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image = [rock, paper, scissors]

player_choice= int(input("Choose one, 0 for rock, 1 for paper, 2 for scissors\n"))
if player_choice >= 0 and player_choice <=2:
    print(game_image[player_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_image[computer_choice])

if player_choice >= 3 or player_choice <0:
    print("Invalid choice")
elif player_choice == 0 and computer_choice == 2:
    print("Player Wins")
elif computer_choice == 0 and player_choice == 2:
    print("Computer wins")
elif computer_choice > player_choice:
    print("Computer wins")
elif player_choice > computer_choice:
    print("Player wins")
elif computer_choice == player_choice:
    print("Draw")
